apiVersion: bindings.projectriff.io/v1alpha1
kind: SpringBootContainer
metadata:
  name: petclinic
spec:
  subject:
    apiVersion: extensions/v1beta1
    kind: ReplicaSet
    selector:
      matchLabels:
        app: petclinic
  targetContainer: application
